# README #

### What is this repository for? ###

* Quick summary

Its a closed media network for German celebrities and successfull people. It has front end part as a interface for user to see news and comunicate in their groups and with friends.

Login: u2[at]gmail.com

Password: lsd

And admin part
http://fc.happyuser.info/admin

Login: vaylon@yandex.ru

Password: 15261526

Where different types of staff can arrange the meeting for differents groups of that people. There admins can form invitation letters templates, prepare guest lists, send mail lists to groups, arrange sponsors and their associated adds on some pages of website, and even register users on a party.
The sample of that party is http://moviemeetsmedia.de

Video review of that website is here: http://screencast.com/t/B1Fw6vPJbCX2

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact